App.xaml

<Application x:Class="GraDeMarCoWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraDeMarCoWPF"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="HeadlineLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ImageSizeBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalCheckBox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalToggleButton" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="SelectColorButton" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
