Views/DotCountingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.DotCountingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             xmlns:vm="clr-namespace:GraDeMarCoWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DotCountingViewModel}"
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="点カウント" Style="{StaticResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ListView
                        ItemsSource="{Binding DotCountingItems}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="点の色">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding SelectColor}"
                                                    Background="{Binding Color}"
                                                    Style="{StaticResource SelectColorButton_tmp}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="点の数">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Text="{Binding Count}"
                                                    Style="{StaticResource ImageSizeBox}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding AddDotCountingItem}"
                                Content="色を追加"
                                Style="{StaticResource NormalButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding EraseDotCountingItem}"
                                Content="色を削除"
                                Style="{StaticResource NormalButton}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
