Views/DotCountingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.DotCountingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <UserControl.Resources>
        <Style x:Key="HeadlineLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ImageSizeBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalCheckBox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalToggleButton" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="SelectColorButton" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="点カウント" Style="{DynamicResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="点の色">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Style="{DynamicResource SelectColorButton}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="点の数">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListViewItem/>
                        <ListViewItem/>
                        <ListViewItem/>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="色を追加" Style="{DynamicResource NormalButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="色を削除" Style="{DynamicResource NormalButton}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
