Views/DotDrawingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.DotDrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="点打ちツール" Style="{DynamicResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="点打ち" Style="{DynamicResource NormalToggleButton}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{DynamicResource NormalLabel}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                <Rectangle Style="{DynamicResource SelectColorButton}"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{DynamicResource NormalLabel}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                <TextBox Style="{DynamicResource ImageSizeBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="元に戻す" Style="{DynamicResource NormalButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="やり直す" Style="{DynamicResource NormalButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="すべて削除" Style="{DynamicResource NormalButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
