Views/GrainDetectingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.GrainDetectingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="粒検出" Style="{DynamicResource HeadlineLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="解析" Style="{DynamicResource NormalToggleButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="最小ピクセル数:" Style="{DynamicResource NormalLabel}"/>
                            <TextBox Style="{DynamicResource ImageSizeBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <CheckBox Content="円内粒点" Style="{DynamicResource NormalCheckBox}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{DynamicResource NormalLabel}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                <Rectangle Width="40" Style="{DynamicResource SelectColorButton}"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{DynamicResource NormalLabel}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                <TextBox Style="{DynamicResource ImageSizeBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <CheckBox Content="円周上粒点" Style="{DynamicResource NormalCheckBox}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{DynamicResource NormalLabel}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                <Rectangle Width="40" Style="{DynamicResource SelectColorButton}"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{DynamicResource NormalLabel}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                <TextBox Style="{DynamicResource ImageSizeBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
