Views/GrainDetectingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.GrainDetectingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="粒検出" Style="{StaticResource HeadlineLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="解析" Style="{StaticResource NormalToggleButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="最小ピクセル数:" Style="{StaticResource NormalLabel}"/>
                            <TextBox
                                Text="{Binding MinimumGrainPixels, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ImageSizeBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <CheckBox
                            IsChecked="{Binding DetectsGrainsInCircle}"
                            Content="円内粒点"
                            Style="{StaticResource NormalCheckBox}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{StaticResource NormalLabel}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                <Button
                                    Background="{Binding GrainInCircleDotColor}"
                                    Style="{StaticResource SelectColorButton_tmp}"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{StaticResource NormalLabel}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                <TextBox
                                    Text="{Binding GrainInCircleDotSize, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ImageSizeBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <CheckBox
                            IsChecked="{Binding DetectsGrainsInCircle}"
                            Content="円周上粒点"
                            Style="{StaticResource NormalCheckBox}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{StaticResource NormalLabel}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                <Button
                                    Background="{Binding GrainOnCircleDotColor}"
                                    Style="{StaticResource SelectColorButton_tmp}"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{StaticResource NormalLabel}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                <TextBox
                                    Text="{Binding GrainOnCircleDotSize, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ImageSizeBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
