Views/ImageAreaSelectingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.ImageAreaSelectingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             xmlns:vm="clr-namespace:GraDeMarCoWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ImageAreaSelectingViewModel}"
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="画像範囲選択" Style="{StaticResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        IsChecked="{Binding AreaReserveEnabled}"
                        Command="{Binding ToggleImageAreaSelecting}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Content="範囲選択"
                        Style="{StaticResource NormalToggleButton}"/>
                    <Button
                        Command="{Binding SelectMaxArea}"
                        Content="最大範囲"
                        Style="{StaticResource NormalButton}"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="X範囲:" Style="{StaticResource NormalLabel}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox
                            Text="{Binding LowerX, UpdateSourceTrigger=PropertyChanged}"                            
                            Style="{StaticResource ImageSizeBox}"/>
                        <Label Content="-" Style="{StaticResource NormalLabel}"/>
                        <TextBox
                            Text="{Binding UpperX, UpdateSourceTrigger=PropertyChanged}"                            
                            Style="{StaticResource ImageSizeBox}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Y範囲:" Style="{StaticResource NormalLabel}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox
                            Text="{Binding LowerY, UpdateSourceTrigger=PropertyChanged}"                            
                            Style="{StaticResource ImageSizeBox}"/>
                        <Label Content="-" Style="{StaticResource NormalLabel}"/>
                        <TextBox
                            Text="{Binding UpperY, UpdateSourceTrigger=PropertyChanged}"                            
                            Style="{StaticResource ImageSizeBox}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
