Views/ImageWindow.xaml

<Window x:Class="GraDeMarCoWPF.Views.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
        xmlns:vm="clr-namespace:GraDeMarCoWPF.ViewModels"
        mc:Ignorable="d"
        Title="画像" Height="320" Width="320"
        Closing="Window_Closing"
        PreviewMouseWheel="Window_PreviewMouseWheel">
    <Window.DataContext>
        <vm:ImageViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid
                PreviewMouseDown="MyPictureBox_MouseDown"
                PreviewMouseMove="MyPictureBox_MouseMove">
                <local:MyPictureBox
                    x:Name="myPictureBox"
                    Source="{Binding DisplayedImage, Mode=OneWay}"
                    ZoomScale="{Binding ZoomScale, Mode=OneWay}"
                    Width="{Binding ImageWidth, Mode=OneWay}"
                    Height="{Binding ImageHeight, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"/>
                <!--
                    PreviewMouseWheel="Window_PreviewMouseWheel"
                    DummySource="{Binding DummyImage, Mode=OneWay}"
                -->
                <local:MyRenderBox
                    x:Name="myRenderBox"
                    RenderZoomScale="{Binding ZoomScale, Mode=OneWay}"
                    Width="{Binding ImageWidth, Mode=OneWay}"
                    Height="{Binding ImageHeight, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
