Views/ImageFilteringPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.ImageFilteringPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="画像フィルター" Style="{StaticResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="フィルター適用" Style="{StaticResource NormalToggleButton}" Width="84"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ぼかし:" Style="{StaticResource NormalLabel}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox Style="{StaticResource NormalComboBox}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="エッジ検出:" Style="{StaticResource NormalLabel}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox Style="{StaticResource NormalComboBox}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
