Views/ImageAreaReservingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.ImageAreaReservingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="画像範囲選択" Style="{DynamicResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="範囲選択" Style="{DynamicResource NormalToggleButton}"/>
                    <Button Content="最大範囲" Style="{DynamicResource NormalButton}"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="X範囲:" Style="{DynamicResource NormalLabel}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                        <Label Content="-" Style="{DynamicResource NormalLabel}"/>
                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Y範囲:" Style="{DynamicResource NormalLabel}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                        <Label Content="-" Style="{DynamicResource NormalLabel}"/>
                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
