Views/MainWindow.xaml

<Window x:Class="GraDeMarCoWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraDeMarCoWPF"
        xmlns:v="clr-namespace:GraDeMarCoWPF.Views"
        xmlns:vm="clr-namespace:GraDeMarCoWPF.ViewModels"
        mc:Ignorable="d"
        Title="GraDeMarCo" Width="370" Height="550">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="vm:MainViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <v:ImageWindow/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeadlineLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ImageSizeBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalCheckBox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalToggleButton" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="SelectColorButton" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl"/>
        <KeyBinding Key="O" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規(_N)"/>
                <MenuItem Header="開く(_O)"/>
                <MenuItem Header="上書き保存(_S)"/>
                <MenuItem Header="名前を付けて保存(_A)"/>
                <Separator/>
                <MenuItem Header="終了(_X)"/>
            </MenuItem>
            <MenuItem Header="画像(_I)">
                <MenuItem Header="画像を開く(_O)" Command="{Binding OpenImageWindowCommand}"/>
                <MenuItem Header="画像を保存する(_S)"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="拡大(_I)"/>
                <MenuItem Header="縮小(_O)"/>
            </MenuItem>
        </Menu>
        <TabControl Height="425">
            <TabItem Header="画像範囲･円選択">
                <StackPanel Orientation="Vertical">
                    <v:ImageAreaReservingPanel/>
                    <v:PlanimetricCircleDrawingPanel/>
                </StackPanel>
            </TabItem>
            <TabItem Header="粒検出" HorizontalAlignment="Right" Width="48" Height="20" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <v:ImageFilteringPanel/>
                    <v:ImageBinarizingPanel/>
                    <v:GrainDetectingPanel/>
                </StackPanel>
            </TabItem>
            <TabItem Header="点打ち">
                <StackPanel Orientation="Vertical">
                    <v:DotDrawingPanel/>
                </StackPanel>
            </TabItem>
            <TabItem Header="点カウント" Height="20" VerticalAlignment="Top">
                <v:DotCountingPanel/>
            </TabItem>
        </TabControl>
        <Label Content="表示" Style="{DynamicResource HeadlineLabel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Row="0" Grid.Column="0" Content="画像範囲" Style="{DynamicResource NormalToggleButton}"/>
            <ToggleButton Grid.Row="0" Grid.Column="1" Content="円" Style="{DynamicResource NormalToggleButton}"/>
            <ToggleButton Grid.Row="0" Grid.Column="2" Content="画像処理" Style="{DynamicResource NormalToggleButton}"/>
            <ToggleButton Grid.Row="0" Grid.Column="3" Content="点打ち" Style="{DynamicResource NormalToggleButton}"/>
        </Grid>
    </StackPanel>
</Window>
