Views/MainWindow.xaml

<Window x:Class="GraDeMarCoWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraDeMarCoWPF"
        xmlns:v="clr-namespace:GraDeMarCoWPF.Views"
        xmlns:vm="clr-namespace:GraDeMarCoWPF.ViewModels"
        mc:Ignorable="d"
        Title="GraDeMarCo" Width="370" Height="550">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="vm:MainViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <v:ImageWindow/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeadlineLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ImageSizeBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalCheckBox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="NormalToggleButton" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="3" Right="3" Top="5" Bottom="5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="SelectColorButton" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl"/>
        <KeyBinding Key="O" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規(_N)"/>
                <MenuItem Header="開く(_O)"/>
                <MenuItem Header="上書き保存(_S)"/>
                <MenuItem Header="名前を付けて保存(_A)"/>
                <Separator/>
                <MenuItem Header="終了(_X)"/>
            </MenuItem>
            <MenuItem Header="画像(_I)">
                <MenuItem Header="画像を開く(_O)" Command="{Binding OpenImageWindowCommand}"/>
                <MenuItem Header="画像を保存する(_S)"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="拡大(_I)"/>
                <MenuItem Header="縮小(_O)"/>
            </MenuItem>
        </Menu>
        <TabControl Height="425">
            <TabItem Header="画像範囲･円選択">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="画像範囲選択" Style="{DynamicResource HeadlineLabel}"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="範囲選択" Style="{DynamicResource NormalToggleButton}"/>
                                <Button Content="最大範囲" Style="{DynamicResource NormalButton}"/>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="X範囲:" Style="{DynamicResource NormalLabel}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                    <Label Content="-" Style="{DynamicResource NormalLabel}"/>
                                    <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                </StackPanel>
                                <Label Grid.Row="1" Grid.Column="0" Content="Y範囲:" Style="{DynamicResource NormalLabel}"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                    <Label Content="-" Style="{DynamicResource NormalLabel}"/>
                                    <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Planimetric円選択" Style="{DynamicResource HeadlineLabel}"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="円選択" Style="{DynamicResource NormalToggleButton}"/>
                                <Button Content="最大円" Style="{DynamicResource NormalButton}"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="左上X:" Style="{DynamicResource NormalLabel}"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                    </StackPanel>
                                    <Label Grid.Row="1" Grid.Column="0" Content="左上Y:" Style="{DynamicResource NormalLabel}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                    </StackPanel>
                                    <Label Grid.Row="2" Grid.Column="0" Content="円直径:" Style="{DynamicResource NormalLabel}"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="円の色:" Style="{DynamicResource NormalLabel}"/>
                                        <Rectangle Fill="Transparent" Style="{DynamicResource SelectColorButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="粒検出" HorizontalAlignment="Right" Width="48" Height="20" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="画像フィルター" Style="{DynamicResource HeadlineLabel}"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="フィルター適用" Style="{DynamicResource NormalToggleButton}" Width="84"/>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="ぼかし:" Style="{DynamicResource NormalLabel}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox Style="{DynamicResource NormalComboBox}"/>
                                </StackPanel>
                                <Label Grid.Row="1" Grid.Column="0" Content="エッジ検出:" Style="{DynamicResource NormalLabel}"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox Style="{DynamicResource NormalComboBox}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="白黒二値化" Style="{DynamicResource HeadlineLabel}"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="二値化" Style="{DynamicResource NormalToggleButton}" Width="84"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="閾値:" Style="{DynamicResource NormalLabel}"/>
                                    <Slider Width="128" VerticalAlignment="Center"/>
                                    <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="白黒反転" Style="{DynamicResource NormalCheckBox}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="粒検出" Style="{DynamicResource HeadlineLabel}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Content="解析" Style="{DynamicResource NormalToggleButton}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="最小ピクセル数:" Style="{DynamicResource NormalLabel}"/>
                                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <CheckBox Content="円内粒点" Style="{DynamicResource NormalCheckBox}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{DynamicResource NormalLabel}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                            <Rectangle Width="40" Style="{DynamicResource SelectColorButton}"/>
                                        </StackPanel>
                                        <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{DynamicResource NormalLabel}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                            <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                    <CheckBox Content="円周上粒点" Style="{DynamicResource NormalCheckBox}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{DynamicResource NormalLabel}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                            <Rectangle Width="40" Style="{DynamicResource SelectColorButton}"/>
                                        </StackPanel>
                                        <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{DynamicResource NormalLabel}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                            <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="点打ち">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="点打ちツール" Style="{DynamicResource HeadlineLabel}"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="点打ち" Style="{DynamicResource NormalToggleButton}"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="点の色:" Style="{DynamicResource NormalLabel}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                            <Rectangle Style="{DynamicResource SelectColorButton}"/>
                                        </StackPanel>
                                        <Label Grid.Row="1" Grid.Column="0" Content="点サイズ:" Style="{DynamicResource NormalLabel}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                            <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="元に戻す" Style="{DynamicResource NormalButton}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="やり直す" Style="{DynamicResource NormalButton}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="すべて削除" Style="{DynamicResource NormalButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="点カウント" Height="20" VerticalAlignment="Top">
                <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="点カウント" Style="{DynamicResource HeadlineLabel}"/>
                        <StackPanel Orientation="Horizontal">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="点の色">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Style="{DynamicResource SelectColorButton}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="点の数">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Style="{DynamicResource ImageSizeBox}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem/>
                                <ListViewItem/>
                                <ListViewItem/>
                            </ListView>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="色を追加" Style="{DynamicResource NormalButton}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="色を削除" Style="{DynamicResource NormalButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        <Label Content="表示" Style="{DynamicResource HeadlineLabel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Row="0" Grid.Column="0" Content="画像範囲" Style="{DynamicResource NormalToggleButton}"/>
            <ToggleButton Grid.Row="0" Grid.Column="1" Content="円" Style="{DynamicResource NormalToggleButton}"/>
            <ToggleButton Grid.Row="0" Grid.Column="2" Content="画像処理" Style="{DynamicResource NormalToggleButton}"/>
            <ToggleButton Grid.Row="0" Grid.Column="3" Content="点打ち" Style="{DynamicResource NormalToggleButton}"/>
        </Grid>
    </StackPanel>
</Window>
