Views/PlanimetricCircleDrawingPanel.xaml

<UserControl x:Class="GraDeMarCoWPF.Views.PlanimetricCircleDrawingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraDeMarCoWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Planimetric円選択" Style="{StaticResource HeadlineLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        IsChecked="{Binding CircleDrawEnabled}"
                        Command="{Binding TogglePlanimetricCircleDrawing}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Content="円選択"
                        Style="{StaticResource NormalToggleButton}"/>
                    <Button
                        Command="{Binding DrawMaxCircle}"
                        Content="最大円"
                        Style="{StaticResource NormalButton}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="左上X:" Style="{StaticResource NormalLabel}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Text="{Binding LowerX}" Style="{StaticResource ImageSizeBox}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" Content="左上Y:" Style="{StaticResource NormalLabel}"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Text="{Binding LowerY}" Style="{StaticResource ImageSizeBox}"/>
                        </StackPanel>
                        <Label Grid.Row="2" Grid.Column="0" Content="円直径:" Style="{StaticResource NormalLabel}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Text="{Binding Diameter}" Style="{StaticResource ImageSizeBox}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="円の色:" Style="{StaticResource NormalLabel}"/>
                            <Button
                                Command="{Binding SelectColorCommand}"
                                Background="{Binding Color}"
                                Style="{StaticResource SelectColorButton_tmp}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
